{
  "name": "gatsby-plugin-fast-google-fonts",
  "version": "1.0.1",
  "description": "A simple Gatsby plugin to load google fonts in the best way for your google speed performance score",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mario-arduini/gatsby-plugin-fast-google-fonts.git"
  },
  "homepage": "https://github.com/mario-arduini/gatsby-plugin-fast-google-fonts",
  "bugs": {
    "url": "https://github.com/mario-arduini/gatsby-plugin-fast-google-fonts/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gatsby",
    "google-fonts",
    "google",
    "fonts",
    "performance",
    "fast"
  ],
  "author": "Mario Arduini",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
